# spring-in-client

./: .gitignore  pom.xml
google-cloud-jar-parent/: pom.xml
google-cloud-language-spring-starter/: pom.xml
java-language/: .flattened-pom.xml
java-language/google-cloud-language/: .flattened-pom.xml  pom.xml
java-language/google-cloud-language-bom/: pom.xml
java-language/google-cloud-language/src/main/java/com/google/cloud/language/v2/spring/: LanguageServiceSpringAutoConfiguration.java
java-language/google-cloud-language/src/main/java/com/google/cloud/spring/autoconfigure/core/: GcpContextAutoConfiguration.java  GcpProperties.java
java-language/grpc-google-cloud-language-v1/: .flattened-pom.xml
java-language/grpc-google-cloud-language-v1beta2/: .flattened-pom.xml
java-language/grpc-google-cloud-language-v2/: .flattened-pom.xml
java-language/proto-google-cloud-language-v1/: .flattened-pom.xml
java-language/proto-google-cloud-language-v1beta2/: .flattened-pom.xml
java-language/proto-google-cloud-language-v2/: .flattened-pom.xml
sample-code/: pom.xml
sample-code-spring/: pom.xml
sample-code-spring-nouse/: pom.xml
sample-code-spring-nouse/src/main/java/com/google/cloud/: Controller.java  DemoApplication.java
sample-code-spring/src/main/java/com/google/cloud/: Controller.java
sample-code-spring/src/main/resources/: application.properties
sample-code/src/main/java/com/google/cloud/: Main.java
